@font-face {
    font-family: 'ARS Maquette Pro';
    src: url('ARSMaquettePro-Regular.eot');
    src: local('ARS Maquette Pro Regular'), local('ARSMaquettePro-Regular'),
        url('ARSMaquettePro-Regular.eot?#iefix') format('embedded-opentype'),
        url('ARSMaquettePro-Regular.woff2') format('woff2'),
        url('ARSMaquettePro-Regular.woff') format('woff'),
        url('ARSMaquettePro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'ARS Maquette Pro',serif;
}

.nav-black {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  font-size: 0.9em;
  width: 100vw;
  height: 48px;
}

.menu {
  display: inherit;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  height: 48px;
}

  .menu li:not(:first-child){
    display: none;
  }

  .logo {
    width: 106px;
    height: 48px;
  }

  nav > div {
    display: inherit;
  }

  .nav-btn {
    height: 48px;
    width: 49px;
    border-left: 1px solid #eee;
    color: #aaa;
    font-size: 1.3em;
    text-align: center;
    line-height: 48px;
  }

  .nav-btn:last-child {
    color: #ef482a;
  }

    .nav-alert {
      height: 60px;
      width: 100vw;
      background-color: #ffdc33;
      text-align: center;
      line-height: 60px;
    }

    .nav-alert a {
      text-decoration: none;
      color: black;
      font-size: 12px;
    }


@media (min-device-width: 767px) and (min-width: 767px){
  .nav-black {
    display: flex;
    justify-content: space-between;
    background: black;
  }

  .menu-black {
    list-style: none;
    display: flex;
  }

  .menu-black > li:not(:first-child) {
    padding: 0 10px;
  }
  .menu-black > li > a{
    color: #636362;
    text-decoration: none;
  }

  .active, .menu-black > li > a:hover {
    color: white !important;
  }

  .nav-alert {
    height: 30px;
    line-height: 30px;
    padding-left: 116px;
  }

  .nav-alert a {
    font-size: 13px;
  }

}

@media (min-device-width: 1024px) and (min-width: 1024px){
  * {
    box-sizing: border-box;
  }

  header {
    top: 0;
    position: fixed;
  }

  nav {
    text-transform: uppercase;
  }



  .menu li:not(:first-child){
    padding: 0 10px;
  }

  .menu a {
      color: gray;
      text-decoration: none;
  }

  .menu li a:hover {
      color: black;
  }

  .logo {
    width: 106px;
    height: 48px;
  }

  .search-btn {
    height: 48px;
    width: 49px;
    border-left: 1px solid #eee;
    color: #aaa;
    font-size: 1.3em;
    text-align: center;
    line-height: 48px;
  }

  .top-news {
    display: grid;
    grid-template-columns: 70vw 30vw;
    grid-template-rows: 185px 185px;
  }

  .top-news article:first-child {
    grid-row: 1/3;
    grid-column: 1/2;
    background: red;
  }

}
